
{ 
    crc :  4556137050135446030  , 
    ccp_crc :  0  , 
    cmdline : " -wto d0776011e66d49debcc2610dece5c32b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CNTxALU_behav xil_defaultlib.CNTxALU" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CNTxALU_behav/xsimk.exe\"   \"xsim.dir/CNTxALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CNTxALU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 